sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0
sonar.sources=C:/Users/pc/Desktop/travail3/src/main/java/com/academy/travail
sonar.tests=C:/Users/pc/Desktop/travail3/src/test/java/com/academy/travail
sonar.java.binaries=C:/Users/pc/Desktop/travail3/target/classes
