# Nom du projet affiché dans SonarQube
sonar.projectKey=my-project
sonar.projectName=My Project

# Version du projet
sonar.projectVersion=1.0

# Chemin vers les fichiers sources
sonar.sources=C:\Users\pc\Desktop\travail3

# Langage du projet (par exemple, pour Java)
sonar.language=java

# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8

# Configuration du serveur SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqa_92b2b916ac4ff86d5884f774fd7887e0bd89d212
